# rabbit-pro

rabbitproject/: pom.xml
rabbitproject/src/main/java/com/btx/controller/: MyController.java
rabbitproject/src/main/java/com/btx/domain/: Order.java
rabbitproject/src/main/java/com/btx/service/: IBusi.java  IDepotService.java  IOrderService.java
rabbitproject/src/main/java/com/btx/service/callback/: ConfirmCallback.java  SendReturnCallback.java
rabbitproject/src/main/java/com/btx/service/impl/: BusiImpl.java  DeportServiceImp.java  OrderServiceImp.java
rabbitproject/src/main/resources/config/: applicationContext.xml  spring-mvc.xml
rabbitproject/src/main/webapp/: index.jsp
rabbitprojectdepot/: pom.xml
rabbitprojectdepot/src/main/java/com/btx/domain/: GoodTransferVo.java
rabbitprojectdepot/src/main/java/com/btx/listener/: ProcessDepot.java
rabbitprojectdepot/src/main/java/com/btx/service/: DepotManager.java
rabbitprojectdepot/src/main/resources/config/: applicationContext.xml  spring-mvc.xml
rabbitprojectdepot/src/main/webapp/WEB-INF/: web.xml
